version: '3.8'

services:
  shopify_db:
    image: postgres:15
    volumes:
      - shopify-data:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'
    command: -p 5432

  shopify_redis:
    image: redis:7
    container_name: redis
    ports:
      - '6379:6379'

  shopify_api:
    container_name: shopify_api
    build:
      context: .
    ports:
      - '3000:3000'
    depends_on:
      - shopify_db
      - shopify_redis
      - shopify_minio
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
    env_file:
      - .env
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npx prisma migrate deploy && npm run start:dev"

  shopify_minio:
    image: minio/minio:latest
    container_name: shopify_minio
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - shopify_minio_data:/data
    environment:
      - MINIO_ROOT_USER=${S3_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${S3_SECRET_KEY}
    command: server /data --console-address ":9001"

volumes:
  shopify-data: {}
  shopify_minio_data: {}
